# tegao-japanesewordhelper

./: .gitignore  ChatBot.py  Detection_Predict.py  Dockerfile  Document.docx  MobileNet.py  MobileNetProcessed.py  Model_Test.py  Predict.py  PredictTfLite.py  PredictV5.py  Process_Image.py  Processing.py  RCNN.ipynb  README.md  SVM.py  attribute_subset_selection.pptx  build.gradle.kts  char_to_idx.json  class.json  class_indices.json  class_indices.npy  convert_to_tflite.py  db_config.py  docker-compose.yml  evn.txt  init.sql  jis_kanji_unique.csv  jmdict_etl.py  kanjidic_etl.py  main.py  out.py  requirements.txt  settings.gradle.kts  tatoeba_etl.py  tt.py
ETL9G/: ETL9INFO
app/: build.gradle.kts  google-services.json
app/schemas/com.tegaoteam.application.tegao.data.database.SQLiteDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/tegaoteam/application/tegao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pushin_endover_easein.xml  slidein_bottomup_easein.xml  slideout_topdown_easeout.xml
app/src/main/res/drawable/: app_round_play_secondary.xml  background_bordermark_bars.xml  background_solid_rounded_top.xml  drawingpad.xml  ftc_round_clock_16.xml  ftc_round_file_16.xml  ftc_round_flash_16.xml  ftc_round_globe_16.xml  ftc_round_history_16.xml  ftc_round_input_16.xml  ftc_round_learn_16.xml  layerlist_themed_solid_neutral_stroke_overline.xml  material3_round_eraser_24px.xml  neutral_solid_background.xml  neutral_solid_stroke_background.xml  neutral_stroke_background.xml  neutral_stroke_end.xml  neutral_stroke_flatend.xml  neutral_stroke_overline.xml  neutral_stroke_start.xml  neutral_stroke_underline.xml  normal_stroke_background.xml  primary_solid_background.xml  primary_stroke_background.xml  primary_thick_stroke_background.xml  require_tint_collide_cue_bottom.xml  require_tint_collide_cue_end.xml  require_tint_collide_cue_start.xml  require_tint_collide_cue_top.xml  require_tint_solid_background.xml  rounded_corner_background.xml  secondary_solid_background.xml  view_flickcard_back.xml  view_flickcard_front.xml  view_writing_pad.xml
app/src/main/res/layout/: activity_card_create.xml  activity_card_learning.xml  activity_card_manage.xml  activity_card_sharing.xml  activity_launch.xml  activity_lookup.xml  activity_main.xml  activity_option.xml  activity_options.xml  activity_setting.xml  card_definition_kanji.xml  card_definition_word.xml  card_kanji_definition.xml  card_word_definition.xml  comp_fillwidth_recyclerview.xml  component_label_header_bar.xml  component_listview_navigation_item.xml  component_tag_group.xml  dialog_bottomsheet_imageocr.xml  dialog_card_sharing_carddeck_details.xml  dialog_processing.xml  dialog_quick_view.xml  dialog_yes_or_no.xml  fragment_card_create_set_group.xml  fragment_card_create_value_input.xml  fragment_card_create_value_select.xml  fragment_card_edit_quickcrud_list.xml  fragment_card_manage_detail.xml  fragment_card_manage_preview.xml  fragment_card_manage_quickcrud_list.xml  fragment_dev_playground.xml  fragment_learning_session_configure.xml  fragment_learning_session_metrics.xml  fragment_learning_session_run.xml  fragment_lookup.xml  fragment_main_chatbot.xml  fragment_main_learning_dashboard.xml  fragment_main_search_history.xml  fragment_main_translate.xml  fragment_option_dashboard.xml  (+49 more)
app/src/main/res/menu/: quick_crud_menu.xml
app/src/main/res/navigation/: card_create_navigation.xml  card_learning_navigation.xml  card_manage_navigation.xml  launch_navigation.xml  main_navigation.xml  option_navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_cardcreate.xml  string_cardlearn.xml  string_cardmanage.xml  string_cardsharing.xml  string_chatbot.xml  string_errors.xml  string_learningcard.xml  string_learningdashboard.xml  string_options.xml  string_setting.xml  string_translate.xml  strings.xml  strings_term.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: debug_kanji_json.py  export_to_sqlite.py  process_jmdict.py  process_kanji.py  scheduler.py  utils.py
(+305 files in other folders)
