<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_learning_navigation"
    app:startDestination="@id/learningSessionConfigureFragment">

    <fragment
        android:id="@+id/learningSessionConfigureFragment"
        android:name="com.tegaoteam.application.tegao.ui.learning.cardlearn.fragment.LearningSessionConfigureFragment"
        android:label="fragment_learning_session_configure"
        tools:layout="@layout/fragment_learning_session_configure" >
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>
</navigation>