<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/card_create_navigation"
    app:startDestination="@id/cardCreateSetGroupFragment">

    <fragment
        android:id="@+id/cardCreateSetGroupFragment"
        android:name="com.tegaoteam.application.tegao.ui.learning.cardcreate.fragment.CardCreateSetGroupFragment"
        android:label="CardCreateSetGroupFragment" >
        <action
            android:id="@+id/action_cardCreateSetGroupFragment_to_cardCreateSetTypeFragment"
            app:destination="@id/cardCreateSetTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardCreateSetTypeFragment"
        android:name="com.tegaoteam.application.tegao.ui.learning.cardcreate.fragment.CardCreateSetTypeFragment"
        android:label="CardCreateSetTypeFragment" >
        <action
            android:id="@+id/action_cardCreateSetTypeFragment_to_cardCreateSetFrontFragment"
            app:destination="@id/cardCreateSetFrontFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardCreateSetFrontFragment"
        android:name="com.tegaoteam.application.tegao.ui.learning.cardcreate.fragment.CardCreateSetFrontFragment"
        android:label="CardCreateSetFrontFragment" >
        <action
            android:id="@+id/action_cardCreateSetFrontFragment_to_cardCreateSetAnswerFragment"
            app:destination="@id/cardCreateSetAnswerFragment" />
        <action
            android:id="@+id/action_cardCreateSetFrontFragment_to_cardCreateSetBackFragment"
            app:destination="@id/cardCreateSetBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardCreateSetAnswerFragment"
        android:name="com.tegaoteam.application.tegao.ui.learning.cardcreate.fragment.CardCreateSetAnswerFragment"
        android:label="CardCreateSetAnswerFragment" >
        <action
            android:id="@+id/action_cardCreateSetAnswerFragment_to_cardCreateSetBackFragment"
            app:destination="@id/cardCreateSetBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardCreateSetBackFragment"
        android:name="com.tegaoteam.application.tegao.ui.learning.cardcreate.fragment.CardCreateSetBackFragment"
        android:label="CardCreateSetBackFragment" >
        <action
            android:id="@+id/action_cardCreateSetBackFragment_to_cardCreateConfirmationFragment"
            app:destination="@id/cardCreateConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardCreateConfirmationFragment"
        android:name="com.tegaoteam.application.tegao.ui.learning.cardcreate.fragment.CardCreateConfirmationFragment"
        android:label="CardCreateConfirmationFragment" />
</navigation>