<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_navigation"
    app:startDestination="@id/main_searchHistoryFragment">

    <fragment
        android:id="@+id/main_searchHistoryFragment"
        android:name="com.tegaoteam.application.tegao.ui.homescreen.lookup.SearchHistoryFragment"
        android:label="fragment_lookup"
        tools:layout="@layout/fragment_main_search_history" >
    </fragment>
    <fragment
        android:id="@+id/main_learningDashboardFragment"
        android:name="com.tegaoteam.application.tegao.ui.homescreen.learning.LearningDashboardFragment"
        android:label="fragment_main_learning_dashboard"
        tools:layout="@layout/fragment_main_learning_dashboard" />
    <fragment
        android:id="@+id/main_translateFragment"
        android:name="com.tegaoteam.application.tegao.ui.homescreen.translate.TranslateFragment"
        android:label="fragment_main_translate"
        tools:layout="@layout/fragment_main_translate"/>
    <fragment
        android:id="@+id/main_chatbotFragment"
        android:name="com.tegaoteam.application.tegao.ui.homescreen.chatbot.ChatbotFragment"
        android:label="ChatbotFragment"
        tools:layout="@layout/fragment_main_chatbot"/>

</navigation>