<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:layout_margin="@dimen/padding_large"
        android:background="@drawable/neutral_filled_stroke_background">

        <FrameLayout
            android:id="@+id/lo_headerBar_frm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:background="@drawable/neutral_stroke_underline"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                style="@style/Theme.Tegao.ContentText.Small"
                android:id="@+id/message"
                android:layout_marginEnd="@dimen/padding_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                tools:text="Short message display here"
                />
            <ImageButton
                android:id="@+id/dismiss_btn"
                style="@style/Theme.Tegao.IconButton"
                android:layout_width="@dimen/img_icon_big"
                android:layout_height="@dimen/img_icon_big"
                android:src="@drawable/ftc_round_x_128"
                android:background="@drawable/neutral_stroke_background"
                android:padding="@dimen/padding_small"
                android:layout_gravity="end"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lo_headerBar_frm"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>