<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="deckInfo"
            type="com.tegaoteam.application.tegao.data.database.cardpack.CardDeck" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        >

        <ScrollView
            android:id="@+id/lo_deckInfos_scl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/label"
                    style="@style/Theme.Tegao.Label.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{deckInfo.label.length() > 0 ? deckInfo.label : @string/card_sharing_default_noLabel}"
                    tools:text="Card deck's label"
                    />

                <TextView
                    android:id="@+id/author"
                    style="@style/Theme.Tegao.Label.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{deckInfo.author.length() > 0 ? deckInfo.author : @string/card_sharing_default_noAuthor}"
                    tools:text="Author's name"
                    />

                <TextView
                    android:id="@+id/description"
                    style="@style/Theme.Tegao.ContentText.Normal"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{deckInfo.description}"
                    tools:text="A little bit of information about this card deck that the author has written. Nothing in this is dynamic and user would need to click this item to read the full text and actually add this deck into the device's database"
                    />

                <TextView
                    android:id="@+id/fileInfo_txt"
                    style="@style/Theme.Tegao.ContentText.Normal"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="67 cards"
                    app:setTextWithVisibility='@{deckInfo.parsedCards != null ? @string/card_sharing_deckSize(deckInfo.parsedCards.size()) : ""}'
                    tools:visibility="visible"
                    />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/lo_deckInfos_scl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:background="@drawable/neutral_stroke_overline"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/cancel_btn"
                style="@style/Theme.Tegao.LabelButton.Neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_normal"
                android:text="@string/phrase_cancel"
                />

            <Button
                android:id="@+id/import_btn"
                style="@style/Theme.Tegao.LabelButton.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_sharing_importDeck_label"
                app:cueEnabled="@{deckInfo.parsedCards != null &amp;&amp; deckInfo.parsedCards.size() > 0}"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>