<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        style="@style/Theme.Tegao.Screen.PaddingBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/lo_fragmentTitle_txt"
            style="@style/Theme.Tegao.Label.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fragment title here"
            />

        <androidx.recyclerview.widget.RecyclerView
            style="@style/Theme.Tegao.ScrollableViewFadeEdge"
            android:id="@+id/quickCrudList_rcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/textSize_large"
            android:paddingBottom="@dimen/img_icon_large"
            android:layout_marginBottom="@dimen/padding_normal"

            tools:listitem="@layout/item_card_manage_info_crudqab"
            />

        <ImageButton
            android:id="@+id/placeholder_qab_btn"
            style="@style/Theme.Tegao.IconButton"
            android:layout_width="@dimen/img_icon_large"
            android:layout_height="@dimen/img_icon_large"
            android:background="@drawable/neutral_filled_stroke_background"
            android:padding="@dimen/padding_normal"
            android:layout_margin="@dimen/padding_normal"
            android:visibility="gone"

            android:layout_gravity="bottom|start"/>

    </FrameLayout>

</layout>