<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        style="@style/Theme.Tegao.Screen"

        tools:context=".ui.setting.devmode.DevPlaygroundFragment">

        <FrameLayout
            android:id="@+id/testview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <include layout="@layout/view_writing_board_full"
                android:id="@+id/lo_writing_view_icl"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/test_edittext_Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Show keyboard"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
