<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.Tegao.Screen.PaddingBorder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/neutral_stroke_background"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:orientation="horizontal">
                <TextView
                    style="@style/Theme.Tegao.Label.Normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/translate_originalText_title"
                    />
                <ImageView style="@style/Theme.Tegao.Divider.Vertical"/>
                <include layout="@layout/view_button_pushswitch_icononly"
                    android:id="@+id/switch_handwritingMode_icl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/ocrFromImage_btn"
                    style="@style/Theme.Tegao.IconButton"
                    android:src="@drawable/ftc_round_image_128"
                    android:layout_marginStart="@dimen/padding_small"
                    />
            </LinearLayout>
            <EditText
                style="@style/Theme.Tegao.ContentText.ThinlyDecent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|start"
                android:hint="@string/translate_originalText_hint"
                />

            <ImageView style="@style/Theme.Tegao.Divider.Horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <AutoCompleteTextView
                    android:id="@+id/translateFrom_ctx"
                    style="@style/Theme.Tegao.Label.Normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:inputType="none"
                    android:maxLines="1"

                    android:text="JA"
                    />
                <Button
                    style="@style/Theme.Tegao.LabelButton.Secondary"
                    android:id="@+id/translateText_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/translate_doTranslating"
                    />
                <AutoCompleteTextView
                    android:id="@+id/translateTo_ctx"
                    style="@style/Theme.Tegao.Label.Normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:gravity="center_vertical|end"
                    android:inputType="none"
                    android:maxLines="1"

                    android:text="VI"
                    />
            </LinearLayout>
            <ImageView style="@style/Theme.Tegao.Divider.Horizontal"/>

            <TextView
                style="@style/Theme.Tegao.ContentText.ThinlyDecent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:textIsSelectable="true"
                android:hint="@string/translate_translatedText_hint"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:orientation="horizontal">
                <TextView
                    style="@style/Theme.Tegao.Label.Normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:text="@string/translate_model_googleTranslate_name"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>