<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/lo_headerBar_frm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@drawable/neutral_stroke_underline"
            >
            <ImageButton
                android:id="@+id/pauseSession_btn"
                style="@style/Theme.Tegao.IconButton"
                android:layout_width="@dimen/img_icon_big"
                android:layout_height="@dimen/img_icon_big"
                android:layout_margin="@dimen/padding_small"
                android:src="@drawable/ftc_round_pause_128"
                android:padding="@dimen/padding_tiny"
                android:layout_gravity="center_vertical|start"
                />
            <TextView
                android:id="@+id/sessionProgress_txt"
                style="@style/Theme.Tegao.Label.Normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/padding_small"

                tools:text="94  ●  2  ●  5"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/lo_headerBar_frm"
            app:layout_constraintBottom_toTopOf="@id/lo_footerBar_frm"
            >
            <include layout="@layout/view_learning_card"
                android:id="@+id/view_learningCard_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include layout="@layout/view_learning_card"
                android:id="@+id/view_learningCard_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lo_footerBar_frm"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:background="@drawable/neutral_stroke_overline"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <FrameLayout
                android:id="@+id/lo_frontControl_frm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/frontCardAction_btn"
                    style="@style/Theme.Tegao.LabelButton.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Flick the card"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lo_backControl_frm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <LinearLayout
                    android:id="@+id/ratingForget_btn"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/Theme.Tegao.Label.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_learn_rating_forget"
                        android:maxLines="1"
                        android:textColor="@color/srs_forget"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/ratingForgetDate_txt"
                        style="@style/Theme.Tegao.ContentText.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/srs_forget"
                        tools:text="5m"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ratingHard_btn"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/Theme.Tegao.Label.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_learn_rating_hard"
                        android:maxLines="1"
                        android:textColor="@color/srs_hard"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/ratingHardDate_txt"
                        style="@style/Theme.Tegao.ContentText.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/srs_hard"
                        tools:text="10m"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ratingGood_btn"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/Theme.Tegao.Label.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_learn_rating_good"
                        android:maxLines="1"
                        android:textColor="@color/srs_good"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/ratingGoodDate_txt"
                        style="@style/Theme.Tegao.ContentText.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/srs_good"
                        tools:text="1d"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ratingEasy_btn"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/Theme.Tegao.Label.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_learn_rating_easy"
                        android:maxLines="1"
                        android:textColor="@color/srs_easy"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/ratingEasyDate_txt"
                        style="@style/Theme.Tegao.ContentText.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/srs_easy"
                        tools:text="4d"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lo_loadingScreen_frm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/background_fill"
            tools:visibility="gone"
            >
            <ProgressBar
                android:layout_width="@dimen/img_headerBackButton"
                android:layout_height="@dimen/img_headerBackButton"
                android:indeterminate="true"
                android:layout_gravity="center"
                />
        </FrameLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>