<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">



        <ImageView
            android:id="@+id/lo_separator_cue_img"
            android:layout_width="@dimen/padding_small"
            android:layout_height="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_tiny"
            android:src="@drawable/neutral_stroke_underline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lo_definition_tags_rcy"
            android:paddingStart="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lo_separator_cue_img"
            app:layout_constraintTop_toTopOf="parent"

            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_tag"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/definition"
            style="@style/Theme.Tegao.ContentText.Normal"
            android:paddingStart="@dimen/padding_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_nano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lo_definition_tags_rcy"
            app:layout_constraintTop_toBottomOf="@id/lo_definition_tags_rcy"

            tools:text="vòi phun nước hình miệng rồng (thường thấy ở bồn rửa tay ở các đền, chùa)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>