<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="groupInfo"
            type="com.tegaoteam.application.tegao.ui.component.themedchip.ThemedChipGroup" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_groupHeader_cst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> groupInfo.expandControl.toggleExpand()}"
            >
            
            <TextView
                style="@style/Theme.Tegao.Label.Normal"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/neutral_stroke_end"
                android:id="@+id/lo_groupLabel_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginVertical="@dimen/padding_small"
                android:text="@{groupInfo.label}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lo_selectAllCue_ckx"

                tools:text="Chip group's label here"
                />

            <CheckBox
                android:id="@+id/lo_selectAllCue_ckx"
                app:toggleVisibility="@{groupInfo.allowQAB}"
                android:clickable="false"
                android:checked="@{groupInfo.manager.allSelected}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lo_groupLabel_txt"
                app:layout_constraintBottom_toBottomOf="@id/lo_groupLabel_txt"
                />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/themedChipDisplay_rcy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_groupHeader_cst"
            app:toggleVisibility="@{groupInfo.expandControl.expandable}"

            app:toggleVisibility2ndGateLiveData="@{groupInfo.expandControl.isExpanding()}"
            tools:itemCount="3"
            tools:listitem="@layout/item_chip_checkbox_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>