<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="infoTag"
            type="com.tegaoteam.application.tegao.ui.component.tag.TagItem" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.Tegao.ThemedTag"
        android:text="@{infoTag.label}"
        android:onClick="@{() -> infoTag.onClick()}"
        android:backgroundTint="@{infoTag.backgroundColor}"
        android:textColor="@{infoTag.textColor}"

        tools:text="gradient"
        tools:backgroundTint="@color/neutral"
        />
</layout>
