<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_marginEnd="@dimen/padding_small"
        >

        <Button
            android:id="@+id/chip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.Tegao.TextButton.Chip"
            tools:text="Mazii"
            />

    </FrameLayout>

</layout>