<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataInfo"
            type="com.tegaoteam.application.tegao.ui.homescreen.learning.LearningInfoDataClasses.DashboardCardGroupInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_normal"
            android:background="@drawable/neutral_stroke_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/learnGroup_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_txt"
                style="@style/Theme.Tegao.Label.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_tiny"
                android:maxLines="1"
                android:text="@{dataInfo.groupEntry.label}"
                tools:text="Group's label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newCardToday_txt"
                    style="@style/Theme.Tegao.ContentText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_tiny"
                    app:drawableStartCompat="@drawable/ftc_round_learn_16"
                    android:text="@{String.valueOf(dataInfo.newCardsCount)}"
                    tools:text="0" />

                <ImageView style="@style/Theme.Tegao.Divider.Vertical" />

                <TextView
                    android:id="@+id/dueCardToday_txt"
                    style="@style/Theme.Tegao.ContentText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_tiny"
                    app:drawableStartCompat="@drawable/ftc_round_clock_16"
                    android:text="@{String.valueOf(dataInfo.dueCardsCount)}"
                    tools:text="0" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/groupLearnProgress_lpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/primary"
                app:trackColor="@color/primary_light"
                android:layout_marginTop="@dimen/padding_small"
                android:progress="@{dataInfo.clearProgress}"
                tools:progress="33"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/learnGroup_btn"
            style="@style/Theme.Tegao.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_round_play_secondary"
            app:toggleVisibility="@{dataInfo.onStartLearnClickListener != null}"
            android:onClick="@{() -> dataInfo.onStartLearnClickListener.invoke(dataInfo.groupEntry.groupId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>