<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_tag_classification" android:id="@+id/expand_tag"/>

        <TextView
            android:id="@+id/expand_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Tegao.ContentText.Normal"
            app:layout_constraintTop_toBottomOf="@id/expand_tag"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="@dimen/padding_nano"
            android:textIsSelectable="true"

            tools:text="Đài phun nước đó thật đẹp! Chính là cái đầu rồng đó!"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
