<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry, ContentDescription">

    <data>
        <variable
            name="hasAdditionalInfo"
            type="Boolean" />
        <variable
            name="isExpanding"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ctrl_kanjis_tab_pick_rcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            tools:listitem="@layout/item_chip_character_pick"
            tools:itemCount="3"
            />

        <FrameLayout
            android:id="@+id/lo_kanji_stroke_frm"
            android:layout_width="@dimen/img_oneKanji"
            android:layout_height="@dimen/img_oneKanji"
            app:layout_constraintTop_toBottomOf="@id/ctrl_kanjis_tab_pick_rcy"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/kanji_stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/trickMargin_kanjiStrokeOrder"
                android:textSize="@dimen/img_oneKanji"
                android:fontFamily="@font/kanji_stroke_orders"
                android:textIsSelectable="true"

                tools:text="竜"
                />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lo_tags_rcy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@id/lo_kanji_stroke_frm"
            app:layout_constraintStart_toEndOf="@id/lo_kanji_stroke_frm"
            app:layout_constraintEnd_toEndOf="parent"

            tools:listitem="@layout/item_tag"
            tools:itemCount="6"
            tools:orientation="horizontal"
            />

        <TextView
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lo_kanji_stroke_frm"
            app:layout_constraintStart_toStartOf="@id/lo_kanji_stroke_frm"
            android:layout_marginTop="@dimen/padding_small"
            style="@style/Theme.Tegao.ContentText.Decent"
            android:textIsSelectable="true"

            tools:text="LONG"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/lo_kunyomi_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lo_tag_kunyomi_icl, kunyomi"
            />

        <include layout="@layout/item_tag"
            android:id="@+id/lo_tag_kunyomi_icl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meaning"
            app:layout_constraintStart_toStartOf="@id/lo_kanji_stroke_frm"
            android:layout_marginTop="@dimen/padding_tiny"
            />

        <TextView
            android:id="@+id/kunyomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lo_tag_kunyomi_icl"
            app:layout_constraintStart_toEndOf="@id/lo_tag_kunyomi_icl"
            android:layout_marginStart="@dimen/padding_tiny"
            style="@style/Theme.Tegao.ContentText.Normal"
            android:textIsSelectable="true"

            tools:text="たつ、いせ"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/lo_onyomi_grp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="lo_tag_onyomi_icl, onyomi"
            />

        <include layout="@layout/item_tag"
            android:id="@+id/lo_tag_onyomi_icl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lo_tag_kunyomi_icl"
            app:layout_constraintStart_toStartOf="@id/lo_kanji_stroke_frm"
            android:layout_marginTop="@dimen/padding_tiny"
            />

        <TextView
            android:id="@+id/onyomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lo_tag_onyomi_icl"
            app:layout_constraintStart_toEndOf="@id/lo_tag_onyomi_icl"
            android:layout_marginStart="@dimen/padding_tiny"
            style="@style/Theme.Tegao.ContentText.Normal"
            android:textIsSelectable="true"

            tools:text="リュウ、リョウ、ロウ"
            />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/lo_composite_grp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="lo_tag_composite_icl, composite"
            />

        <include layout="@layout/item_tag"
            android:id="@+id/lo_tag_composite_icl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lo_tag_onyomi_icl"
            app:layout_constraintStart_toStartOf="@id/lo_kanji_stroke_frm"
            android:layout_marginTop="@dimen/padding_tiny"
            />

        <TextView
            android:id="@+id/composite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lo_tag_composite_icl"
            app:layout_constraintStart_toEndOf="@id/lo_tag_composite_icl"
            android:layout_marginStart="@dimen/padding_tiny"
            style="@style/Theme.Tegao.ContentText.Normal"
            android:textIsSelectable="true"

            tools:text="[立] LẬP, [电] ĐIỆN"
            />

        <TextView
            android:id="@+id/lo_additional_info_available_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lo_tag_composite_icl"
            app:layout_constraintStart_toStartOf="@id/lo_kanji_stroke_frm"
            android:layout_marginTop="@dimen/padding_small"
            app:drawableStartCompat="@drawable/ftc_bold_trig_down_16"
            android:drawablePadding="@dimen/padding_small"
            android:paddingStart="@dimen/padding_tiny"
            style="@style/Theme.Tegao.ContentText.Normal"
            android:text="@string/title_more_info"

            app:toggleVisibility="@{hasAdditionalInfo}"
            />

        <ImageView
            android:id="@+id/collapse_additional_info_img"
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_normal"
            style="@style/Theme.Tegao.ImageIcon.Neutral"
            android:layout_marginBottom="@dimen/padding_nano"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/lo_additional_info_available_txt"
            android:src="@drawable/ftc_bold_trig_up_128"

            app:toggleVisibility="@{hasAdditionalInfo}"
            app:toggleVisibility2ndGateLiveData="@{isExpanding}"
             />

        <ImageView
            android:id="@+id/lo_expand_click_padding_img"
            android:layout_width="@dimen/padding_large"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/lo_additional_info_available_txt"
            app:layout_constraintBottom_toTopOf="@id/collapse_additional_info_img"
            app:layout_constraintStart_toStartOf="@id/lo_additional_info_available_txt"
            android:src="@drawable/neutral_stroke_start"
            android:paddingStart="12dp"

            app:toggleVisibility="@{hasAdditionalInfo}"
            app:toggleVisibility2ndGateLiveData="@{isExpanding}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lo_additional_info_rcy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lo_additional_info_available_txt"
            app:layout_constraintStart_toEndOf="@id/lo_expand_click_padding_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/padding_tiny"
            android:paddingStart="@dimen/padding_normal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:toggleVisibility="@{hasAdditionalInfo}"
            app:toggleVisibility2ndGateLiveData="@{isExpanding}"

            tools:itemCount="2"
            tools:listitem="@layout/subitem_definition_additional_info"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>