<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_large"
        >

        <com.tegaoteam.application.tegao.ui.component.flickcard.FlickableConstraintLayout
            android:id="@+id/lo_cardBack_flk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="480dp"
            android:maxHeight="640dp"
            android:minWidth="270dp"
            android:minHeight="360dp"
            android:layout_gravity="center"
            android:background="@drawable/view_flickcard_back"
            android:padding="@dimen/padding_large"
            >
            <ScrollView
                style="@style/Theme.Tegao.ScrollableViewFadeEdge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/lo_backFooterBar_frm"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/lo_cardBackContents_lst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </ScrollView>
            <FrameLayout
                android:id="@+id/lo_backFooterBar_frm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                />
        </com.tegaoteam.application.tegao.ui.component.flickcard.FlickableConstraintLayout>

        <com.tegaoteam.application.tegao.ui.component.flickcard.FlickableConstraintLayout
            android:id="@+id/lo_cardFront_flk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="480dp"
            android:maxHeight="640dp"
            android:minWidth="270dp"
            android:minHeight="360dp"
            android:layout_gravity="center"
            android:background="@drawable/view_flickcard_front"
            android:padding="@dimen/padding_large"
            >
            <FrameLayout
                android:id="@+id/lo_frontHeaderBar_frm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />
            <ScrollView
                style="@style/Theme.Tegao.ScrollableViewFadeEdge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/lo_frontHeaderBar_frm"
                app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:id="@+id/lo_cardFrontContents_lst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </ScrollView>
        </com.tegaoteam.application.tegao.ui.component.flickcard.FlickableConstraintLayout>

    </FrameLayout>

</layout>